---
- name: Copy KS file to extracted directory
  delegate_to: "{{ idrac_os_deployment_delegate }}"
  ansible.builtin.copy:
    src: "{{ idrac_os_deployment_kickstart_file }}"
    dest: "{{ idrac_os_deployment_iso_extract_dir }}/{{ idrac_os_deployment_esxi_ks_filename }}"
    mode: "{{ copy_mode }}"
    remote_src: "{{ source.copy_remote_src | default(false) }}"

- name: Append ks path to the linux boot menu
  delegate_to: "{{ idrac_os_deployment_delegate }}"
  ansible.builtin.lineinfile:
    path: "{{ item }}"
    regexp: "^kernelopt="
    line: "kernelopt=runweasel ks={{ idrac_os_deployment_esxi_ks_location }}"
  with_items:
    - "{{ idrac_os_deployment_iso_extract_dir }}/EFI/BOOT/BOOT.CFG"
    - "{{ idrac_os_deployment_iso_extract_dir }}/BOOT.CFG"

- name: Compile custom ISO using {{ idrac_os_deployment_iso_compile_tool }}
  delegate_to: "{{ idrac_os_deployment_delegate }}"
  ansible.builtin.command:
    cmd: "{{ idrac_os_deployment_esxi_iso_cmd | format(idrac_os_deployment_custom_iso_file, idrac_os_deployment_iso_extract_dir) }}"
  register: idrac_os_deployment_isofs_output
  changed_when: idrac_os_deployment_isofs_output.rc == 0
  failed_when: idrac_os_deployment_isofs_output.rc != 0

- name: Post-process ISO image with isohybrid
  delegate_to: "{{ idrac_os_deployment_delegate }}"
  ansible.builtin.command: "{{ idrac_os_deployment_hybrid_cmd | format(idrac_os_deployment_custom_iso_file) }}"
  when: (idrac_os_deployment_iso_enhance| bool)
  register: idrac_os_deployment_isohybrid_output
  changed_when: idrac_os_deployment_isohybrid_output.rc == 0

- name: Add correct checksum to iso
  delegate_to: "{{ idrac_os_deployment_delegate }}"
  ansible.builtin.command: "{{ idrac_os_deployment_checksum_cmd | format(idrac_os_deployment_custom_iso_file) }}"
  when: (idrac_os_deployment_iso_add_correct_checksum | bool)
  register: idrac_os_deployment_checksum_output
  changed_when: idrac_os_deployment_checksum_output.rc == 0
